{
  "name": "birdwatch",
  "version": "0.0.0",
  "description": "Simple RESTful API enabling access to the webcam connected to the pi.",
  "main": "server.js",
  "dependencies": {
    "express": "~4.0.0",
    "body-parser": "~1.0.1",
    "sync-exec": "0.5.x"
  },
  "author": "Thorsten Kummerow <thorsten.kummerow@gmail.com>",
  "license": "MIT"
}
